{
  "name": "auto-mongo-export",
  "version": "1.0.3",
  "description": "auto MongoDB export",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_PATH=src/ nodemon --exec ts-node src/index.ts",
    "example": "ts-node example.ts",
    "test": "ts-mocha -p ./tsconfig.json test/*.test.ts --exit",
    "build": "tsc -p ."
  },
  "keywords": [
    "mongodb",
    "export",
    "csv",
    "json",
    "auto-export",
    "mongodb-export",
    "mongo-export"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukuba/auto-mongo-export.git"
  },
  "author": "pukuba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pukuba/auto-mongo-export/issues"
  },
  "homepage": "https://github.com/pukuba/auto-mongo-export#readme",
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "json-2-csv": "^3.10.2",
    "mocha": "^8.3.0",
    "mongodb": "^3.6.3",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.1.5"
  }
}